<link href="assets/scroll.css" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<section class="content">
    <div class="container">
        <div class="row clearfix">
            <div class="col-lg-12">
                <div class="card">
                    <div class="body block-header">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <h2>RealTime IoT Device Monitor</h2>
                                <ul class="breadcrumb p-l-0 p-b-0" id="responsebody">
                                    <li class="breadcrumb-item active">Select an IoT device to monitor incoming data in realtime</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <div class="col-lg-12 col-md-12">
                    <div class="card">
<!--                         <div class="header" id="rheader">
                            <h2><strong>Loading chart...</strong></h2>

                            </div>
                        </div> -->
                        <div class="body">
                                <div class="dropdown">
                                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                          Select Device
                                          <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu scrollable-menu" aria-labelledby="dropdownMenu1" id="deviceSelectMenu">
                                        </ul>
                                </div>
                                <div id="chart2">
                                </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>

</section>

<script>

    LoadDeviceSelectBox();
    GetDataFromAPI();

    var chosenDevice;
    var chart;
    var firstChartLoad = true;
    var pullAmount;
    var deviceChanged;
    var keyNames = [];

    function LoadDeviceSelectBox(){
        var dropboxURL = masterURL + "/jwalstab/lookup_devices/";
        $.ajax({type: "GET", url: dropboxURL, contentType: "application/json; charset=utf-8", crossDomain: true,  dataType: "json",
            success: function (data, status, jqXHR) {
                //creates the links in the dropdown menu and populates device list
                deviceList = [];
                data.forEach(element => {
                    var newlink = $('<li><a href="#" data-value="action">' + element.devicename + '</a></li>');
                    $('#deviceSelectMenu').append(newlink);
                    deviceList.push(element);
                });

                //adds code to change when device selected
                $("#deviceSelectMenu li a").click(function(){
                    $(this).parents(".dropdown").find('.btn').html($(this).text() + ' <span class="caret"></span>');
                    $(this).parents(".dropdown").find('.btn').val($(this).data('value'));
                    var selectedvaluefromdropdownbox = $(this).parents(".dropdown").find('.btn').val($(this).data('value'));
                    deviceList.forEach(element => {
                        if (element.devicename == selectedvaluefromdropdownbox[0].innerText)
                        {
                            chosenDevice = element.deviceID;
                            chosenDeviceName = element.devicename;
                        }
                    });
                    console.log(chosenDevice);
                    deviceChanged = true;
                    DisplayResult("loading");
                    });
            },
            error: function (jqXHR, status) {
                console.log("ERROR");
            }
        });
    }

    function GetDataFromAPI(){
        if (firstChartLoad == true){ pullAmount = 10}
        else{
            pullAmount = 1;
        }
        if (chosenDevice != null){
            //CHECKS IF THERES A DEVICE CHANGE, DELETES AND RELOADS PLOT
            if (deviceChanged == true){
                firstChartLoad = true;
                Plotly.purge('chart2');
                var plotdata = [{
                x: ['2010-10-04 22:23:00'],
                y: [0],
                name: 'loading',
                type: 'scatter',
                mode: "lines",
                visible: false
                }];
                Plotly.newPlot('chart2', plotdata, layout, {responsive: true, displaylogo: false});
                var layout = {
                title: 'Device ' + chosenDevice + '',
                };
                Plotly.deleteTraces('chart2', 0);
                deviceChanged = false;
            }
            var lastDataURL = masterURL + "/" + chosenDevice + "/last/" + pullAmount;
            $.ajax({
            type: "GET",
            url: lastDataURL,
            contentType: "application/json; charset=utf-8",
            crossDomain: true,
            dataType: "json",
            success: function (data, status, jqXHR) {
                if (firstChartLoad == true){
                    console.log("FIRST!");
                    firstChartLoad = false;
                    UpdateChart(data,true,10);
                    var counterA = 9;
                    while (counterA > 1) {
                        UpdateChart(data,true,counterA)
                        counterA = counterA - 1;
                    }
                }
                else{
                    DisplayResult("loaded");
                    UpdateChart(data,false,0);
                }
            },
            error: function (jqXHR, status) {
                console.log("jqXHYR:" + jqXHR + "status:" + status)
            }
        });
        }
        else
        {
            console.log("No device selected!");
        }
    setTimeout(GetDataFromAPI, 10000);
    }

    function UpdateChart(data,firstTimeToLoad,dataNumber){
    if (data[dataNumber] != null)
            {
                if (firstTimeToLoad == true){
                    keyNames = [];
                    var getLabelsSmall = Object.keys(data[dataNumber]);
                    getLabelsSmall.forEach(element => { //gets labels for buttons
                        if (element == "time" || element == "_id"){//makes sure not to add buttons for time or datapacket ID
                        }
                        else
                        {
                        keyNames.push(element);
                        }
                    });
                }
                var collectingTime = true;
                var xArray = [];
                keyCounter = 0;
                keyNames.forEach(propname => {
                    var isABool = false;
                    var boolArray = [];
                    var DataToPush = [];
                    var yArray = [];
                    if (data[dataNumber][propname] != null)
                            {
                                if (typeof data[dataNumber][propname] === "boolean"){
                                    isABool = true;
                                    if (data[dataNumber][propname] == true)
                                    {
                                        data[dataNumber][propname] = 20;
                                        boolArray.push("On");
                                    }
                                    else
                                    {
                                        (data[dataNumber][propname] = -20);
                                        boolArray.push("Off");
                                    }
                                }
                                yArray.push(data[dataNumber][propname]);
                                if (collectingTime == true){xArray.push(data[dataNumber].time);}
                                }
                    if (collectingTime == true){collectingTime = false;}
                    if (isABool == false){
                        var ploatLoadData = {
                        x: xArray,
                        y: yArray,
                        name: propname,
                        type: 'scatter',
                        mode: "lines",
                        visible: "legendonly"
                        };
                    }
                    else{
                        var ploatLoadData = {
                        x: xArray,
                        y: yArray,
                        name: propname,
                        type: 'bar',
                        marker: {
                            opacity: 0.2
                        },
                        text: boolArray,
                        visible: "legendonly"
                        };
                    }
                    if (firstTimeToLoad == true){Plotly.addTraces('chart2', ploatLoadData);}
                    else{
                        if (isABool == true){
                            Plotly.extendTraces('chart2', {x: [xArray], y: [yArray], text: [boolArray]}, [keyCounter]);
                        }
                            else{
                                Plotly.extendTraces('chart2', {x: [xArray], y: [yArray]}, [keyCounter]);
                            }
                            keyCounter++;  
                    }
                });
            }
    }

    function resetter(){
        deviceChanged = false;
    }

    function DeletePlot(){
        firstChartLoad = true;
        Plotly.purge('chart2');
    }
    
    function CreatePlot(){
        var plotdata = [{
        x: ['2010-10-04 22:23:00'],
        y: [0],
        name: 'blee!',
        type: 'scatter',
        mode: "lines",
        visible: false
    }];
    Plotly.newPlot('chart2', plotdata, layout, {responsive: true, displaylogo: false});
    var layout = {
    title: 'Basic Time Series',
    };
    Plotly.deleteTraces('chart2', 0);
    }




    function DisplayResult(result, errdetails){
        //clear the header and body of results
        var myNode2 = document.getElementById("responsebody");
        while (myNode2.firstChild) {
        myNode2.removeChild(myNode2.firstChild);
        }

        if (result == "loading")
        {
            var rbody = $('<p>Now loading realtime monitoring for the IoT device ' + chosenDeviceName + '</p>');
        }
        if (result == "loaded")
        {
            var dt = new Date();
            var dtl = dt.toLocaleString();
            var rbody = $('<p>Currently monitoring IoT device ' + chosenDeviceName + ', last data recieved at '+ dtl +'</p>');
        }
        $('#responsebody').append(rbody);
        }
</script>

